#-------------------------------------------------------------------------------
#                      Star Completeness Test Result                            
#                    =================================                          
# Magnitude   Stars Detected/Input Stars    Completeness    Detection Efficiency
#  (mag)              (--)                   (%)                (--)            
#-------------------------------------------------------------------------------
     16.25   239/253		 94.47		0.94
     16.75   229/242		 94.63		0.95
     17.25   248/261		 95.02		0.95
     17.75   243/264		 92.05		0.92
     18.25   240/255		 94.12		0.94
     18.75   237/256		 92.58		0.93
     19.25   203/218		 93.12		0.93
     19.75   239/257		 93.00		0.93
     20.25   231/255		 90.59		0.91
     20.75   194/227		 85.46		0.85
     21.25   207/250		 82.80		0.83
     21.75   219/275		 79.64		0.80
     22.25   195/272		 71.69		0.72
     22.75    87/257		 33.85		0.34
     23.25    22/225		  9.78		0.10
     23.75     5/237		  2.11		0.02
     24.25     0/220		  0.00		0.00
     24.75     0/274		  0.00		0.00
     25.25     0/256		  0.00		0.00
     25.75     0/246		  0.00		0.00
